# omniex-kotlin

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/omniex/nl/omniex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/omniex/nl/omniex/: MainActivity.kt
app/src/main/java/omniex/nl/omniex/data/: Constants.kt
app/src/main/java/omniex/nl/omniex/data/api/: OmniexApi.kt
app/src/main/java/omniex/nl/omniex/data/model/: MenuItem.kt
app/src/main/java/omniex/nl/omniex/data/model/address/: AddAddress.kt  Address.kt  AddressWrapper.kt  Country.kt  Province.kt  Zone.kt
app/src/main/java/omniex/nl/omniex/data/model/auth/: AccessToken.kt  Login.kt  OldToken.kt
app/src/main/java/omniex/nl/omniex/data/model/cart/: AddToCartModel.kt  Cart.kt  CartItemDelete.kt  CartProduct.kt  CartQuantitySetter.kt
app/src/main/java/omniex/nl/omniex/data/model/order/: ExistingAddress.kt  OrderAddress.kt  OrderOverview.kt  OrderStatus.kt
app/src/main/java/omniex/nl/omniex/data/repository/: AboutRepository.kt  AddressRepository.kt  CartRepository.kt  CountriesRepository.kt  ManufacturersRepository.kt  NewsletterRepository.kt  OrderRepository.kt  PaymentRespository.kt  ProductsRepository.kt  ProfileRepository.kt  ShippingRepository.kt  TokenRepository.kt
app/src/main/java/omniex/nl/omniex/di/: Application.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/omniex/nl/omniex/di/modules/: ActivitiesModule.java  ActivitiesModule.kt  AdaptersModule.java  AdaptersModule.kt  ApiModule.kt  FragmentsModule.java  FragmentsModule.kt
app/src/main/java/omniex/nl/omniex/ui/: Ui.kt
app/src/main/java/omniex/nl/omniex/ui/adapters/: AddressesAdapter.kt  CartAdapter.kt  CategoriesAdapter.kt  CountriesAdapter.kt  DetailsImagePagerAdapter.kt  FeatureProductsAdapter.kt  OrderAddressesAdapter.kt  OrderStatutesAdapter.kt  ProductDetailsImageAdapter.kt  ProductsListAdapter.kt  ProfileViewPagerAdapter.kt  ShippingMethodsAdapter.kt  ZonesAdapter.kt
app/src/main/java/omniex/nl/omniex/ui/app/: MainMenuActivity.kt  MainMenuPresenter.kt  MainMenuView.kt
app/src/main/java/omniex/nl/omniex/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseRecyclerAdapter.kt  BaseView.kt
app/src/main/java/omniex/nl/omniex/utils/: AddressUtils.kt  SharedPrefUtils.kt  StringUtils.java
app/src/main/res/drawable/: background_add_to_cart_btn.xml  background_address_list_item.xml  background_address_round.xml  background_cart_dialog_round.xml  background_cart_item.xml  background_login_edit_text.xml  background_menu_item_dark.xml  background_progress_bar.xml  circle_indicator_selected.xml  circle_indicator_unselected.xml
app/src/main/res/layout/: activity_edit_address.xml  activity_login.xml  activity_main_menu.xml  activity_order.xml  activity_register.xml  activity_splash.xml  activity_start.xml  fragment_about.xml  fragment_cart.xml  fragment_categories.xml  fragment_countries_dialog.xml  fragment_details_image.xml  fragment_home.xml  fragment_newsletter.xml  fragment_order_complete.xml  fragment_order_overview.xml  fragment_order_payment.xml  fragment_order_payment_methods.xml  fragment_order_shipping.xml  fragment_product_details.xml  fragment_products_list.xml  fragment_profile.xml  fragment_profile_address.xml  fragment_profile_order.xml  fragment_zones_dialog.xml  toolbar.xml  view_address_list_item.xml  view_cart_item.xml  view_category_item.xml  view_country_list_item.xml  view_featured_product_list_item.xml  view_menu_header.xml  view_menu_item.xml  view_order_address_item.xml  view_order_status_item.xml  view_product_list_item.xml  view_shipping_method_item.xml  view_zone_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/omniex/nl/omniex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+180 files in other folders)
