<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/icons"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/newsletter_status_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/newsletter_status_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/unsubscribed_status_icon" />

        <TextView
            android:id="@+id/newsletter_status_tv"
            android:text="@string/newsletter_unsubscribed_info"
            android:layout_width="match_parent"
            android:gravity="center"
            android:lines="5"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_medium"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/primary_text" />


    <Button
        android:id="@+id/newsletter_btn"
        android:text="Subscribe"
        android:background="@drawable/background_button_login"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_large" />
    </LinearLayout>


</RelativeLayout>