<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zone_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/zone_item_name"
        android:fontFamily="@font/roboto_black"
        android:textSize="@dimen/text_size_sixteen"
        android:padding="@dimen/margin_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>